touchkit-raw.lo: touchkit-raw.c \
  /usr/local/arm_linux_4.3/usr/include/stdlib.h \
  /usr/local/arm_linux_4.3/usr/include/features.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_config.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_arch_features.h \
  /usr/local/arm_linux_4.3/usr/include/sys/cdefs.h \
  /usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stddef.h \
  /usr/local/arm_linux_4.3/usr/include/sys/types.h \
  /usr/local/arm_linux_4.3/usr/include/bits/types.h \
  /usr/local/arm_linux_4.3/usr/include/bits/wordsize.h \
  /usr/local/arm_linux_4.3/usr/include/bits/kernel_types.h \
  /usr/local/arm_linux_4.3/usr/include/bits/typesizes.h \
  /usr/local/arm_linux_4.3/usr/include/bits/pthreadtypes.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sched.h \
  /usr/local/arm_linux_4.3/usr/include/time.h \
  /usr/local/arm_linux_4.3/usr/include/endian.h \
  /usr/local/arm_linux_4.3/usr/include/bits/endian.h \
  /usr/local/arm_linux_4.3/usr/include/sys/select.h \
  /usr/local/arm_linux_4.3/usr/include/bits/select.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sigset.h \
  /usr/local/arm_linux_4.3/usr/include/bits/time.h \
  /usr/local/arm_linux_4.3/usr/include/sys/sysmacros.h \
  /usr/local/arm_linux_4.3/usr/include/alloca.h \
  /usr/local/arm_linux_4.3/usr/include/stdio.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_stdio.h \
  /usr/local/arm_linux_4.3/usr/include/wchar.h \
  /usr/local/arm_linux_4.3/usr/include/bits/wchar.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_mutex.h \
  /usr/local/arm_linux_4.3/usr/include/pthread.h \
  /usr/local/arm_linux_4.3/usr/include/sched.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_clk_tck.h \
  /usr/local/arm_linux_4.3/usr/include/signal.h \
  /usr/local/arm_linux_4.3/usr/include/bits/initspin.h \
  /usr/local/arm_linux_4.3/usr/include/bits/sigthread.h \
  /usr/local/arm_linux_4.3/usr/include/bits/uClibc_pthread.h \
  /usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stdarg.h \
  /usr/local/arm_linux_4.3/usr/include/bits/stdio_lim.h \
  /usr/local/arm_linux_4.3/usr/include/unistd.h \
  /usr/local/arm_linux_4.3/usr/include/bits/posix_opt.h \
  /usr/local/arm_linux_4.3/usr/include/bits/confname.h \
  /usr/local/arm_linux_4.3/usr/include/bits/getopt.h \
  /usr/local/arm_linux_4.3/usr/include/termios.h \
  /usr/local/arm_linux_4.3/usr/include/bits/termios.h \
  /usr/local/arm_linux_4.3/usr/include/sys/ttydefaults.h \
  /usr/local/arm_linux_4.3/usr/include/string.h ../config.h \
  ../src/tslib-private.h ../src/tslib.h \
  /usr/local/arm_linux_4.3/usr/include/sys/time.h ../src/tslib-filter.h \
  ../src/tslib.h

/usr/local/arm_linux_4.3/usr/include/stdlib.h:

/usr/local/arm_linux_4.3/usr/include/features.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_config.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_arch_features.h:

/usr/local/arm_linux_4.3/usr/include/sys/cdefs.h:

/usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stddef.h:

/usr/local/arm_linux_4.3/usr/include/sys/types.h:

/usr/local/arm_linux_4.3/usr/include/bits/types.h:

/usr/local/arm_linux_4.3/usr/include/bits/wordsize.h:

/usr/local/arm_linux_4.3/usr/include/bits/kernel_types.h:

/usr/local/arm_linux_4.3/usr/include/bits/typesizes.h:

/usr/local/arm_linux_4.3/usr/include/bits/pthreadtypes.h:

/usr/local/arm_linux_4.3/usr/include/bits/sched.h:

/usr/local/arm_linux_4.3/usr/include/time.h:

/usr/local/arm_linux_4.3/usr/include/endian.h:

/usr/local/arm_linux_4.3/usr/include/bits/endian.h:

/usr/local/arm_linux_4.3/usr/include/sys/select.h:

/usr/local/arm_linux_4.3/usr/include/bits/select.h:

/usr/local/arm_linux_4.3/usr/include/bits/sigset.h:

/usr/local/arm_linux_4.3/usr/include/bits/time.h:

/usr/local/arm_linux_4.3/usr/include/sys/sysmacros.h:

/usr/local/arm_linux_4.3/usr/include/alloca.h:

/usr/local/arm_linux_4.3/usr/include/stdio.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_stdio.h:

/usr/local/arm_linux_4.3/usr/include/wchar.h:

/usr/local/arm_linux_4.3/usr/include/bits/wchar.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_mutex.h:

/usr/local/arm_linux_4.3/usr/include/pthread.h:

/usr/local/arm_linux_4.3/usr/include/sched.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_clk_tck.h:

/usr/local/arm_linux_4.3/usr/include/signal.h:

/usr/local/arm_linux_4.3/usr/include/bits/initspin.h:

/usr/local/arm_linux_4.3/usr/include/bits/sigthread.h:

/usr/local/arm_linux_4.3/usr/include/bits/uClibc_pthread.h:

/usr/local/arm_linux_4.3/usr/bin/../lib/gcc/arm-linux-uclibcgnueabi/4.3.4/include/stdarg.h:

/usr/local/arm_linux_4.3/usr/include/bits/stdio_lim.h:

/usr/local/arm_linux_4.3/usr/include/unistd.h:

/usr/local/arm_linux_4.3/usr/include/bits/posix_opt.h:

/usr/local/arm_linux_4.3/usr/include/bits/confname.h:

/usr/local/arm_linux_4.3/usr/include/bits/getopt.h:

/usr/local/arm_linux_4.3/usr/include/termios.h:

/usr/local/arm_linux_4.3/usr/include/bits/termios.h:

/usr/local/arm_linux_4.3/usr/include/sys/ttydefaults.h:

/usr/local/arm_linux_4.3/usr/include/string.h:

../config.h:

../src/tslib-private.h:

../src/tslib.h:

/usr/local/arm_linux_4.3/usr/include/sys/time.h:

../src/tslib-filter.h:

../src/tslib.h:
