# input.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='input.so'

# Names of this library.
library_names='input.so input.so input.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /ARM_Board/N329xx/N32926_V3.0_MW/W55FA92BSP2.6.35_160719/application/tslib-1.1/src/libts.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for input.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ARM_Board/N329xx/N32926_V3.0_MW/W55FA92BSP2.6.35_160719/application/tslib-1.1/_tslib_install/lib/ts'
relink_command="(cd /ARM_Board/N329xx/N32926_V3.0_MW/W55FA92BSP2.6.35_160719/application/tslib-1.1/plugins; /bin/bash /ARM_Board/N329xx/N32926_V3.0_MW/W55FA92BSP2.6.35_160719/application/tslib-1.1/libtool  --tag CC --mode=relink arm-linux-gcc -DTS_POINTERCAL=\\\"/ARM_Board/N329xx/N32926_V3.0_MW/W55FA92BSP2.6.35_160719/application/tslib-1.1/_tslib_install/etc/pointercal\\\" -DTSLIB_INTERNAL -fvisibility=hidden -DGCC_HASCLASSVISIBILITY -O2 -Wall -W -module -avoid-version -o input.la -rpath /ARM_Board/N329xx/N32926_V3.0_MW/W55FA92BSP2.6.35_160719/application/tslib-1.1/_tslib_install/lib/ts input-raw.lo ../src/libts.la @inst_prefix_dir@)"
